<?xml version="1.0" encoding="UTF-8"?>

<!-- WEB-INF안에 tld 파일을 넣어야 파싱된다!! -->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  
  
  <description>My Custom Tag lib </description>
  <display-name>JSTL functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>my</short-name>
  <!-- uri 없으면 지워도됨 -->
  <!-- <uri>http://java.sun.com/jsp/jstl/functions</uri> -->
  
  
  <function>
    <description>
      Test if param is integer or not ;
    </description>
    <!-- EL에서 사용할 함수명 :웬만하면 두개 맞춰쓰세요 -->
    <name>isNumber</name>
    <function-class>elTag.MyTagLib</function-class>
    <!-- 
    
    	함수Format 
    	기본자료형이아니면 무조건 패키지명 다 붙여야함
    	
   	 -->
    <function-signature>boolean isNumber(java.lang.String)</function-signature>
    
    <!--  사용법 명시 	-->
    
   	<!-- 
    <example>
      &lt;c:if test="${fn:contains(name, searchString)}">
    </example>
    -->
  </function>
  
  
  <function>
    <description>
      Confirm param if it contains habit;
    </description>
    <name>isContain</name>
    <function-class>elTag.MyTagLib</function-class>
    <function-signature>boolean isContain(java.lang.String,java.lang.String)</function-signature>

  </function>
  
    
  <function>
    <description>
      Convert grade_code to String
    </description>
    <name>convertGrade</name>
    <function-class>elTag.MyTagLib</function-class>
    <function-signature>java.lang.String convertGrade(java.lang.String)</function-signature>

  </function>
  
    <function>
    <description>
      Convert habits to String
    </description>
    <name>convertHabits</name>
    <function-class>elTag.MyTagLib</function-class>
    <function-signature>java.lang.String convertHabits(java.lang.String)</function-signature>

  </function>
  
  
  
  </taglib>